spring.web.cors.allowed-origins=http://localhost:3000

spring.datasource.url=jdbc:mysql://localhost:3306/xingqiao_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=33553311

#none, validate, update, create, create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update