<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2C249553-6B15-45F7-B2D4-246C49FA59DE}" Label="" LastModificationDate="1684655571" Name="xingqiao_analysis" Objects="199" Symbols="23" Target="Technical Architecture Modeling (TAM)" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="16.7.4.6866"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2C249553-6B15-45F7-B2D4-246C49FA59DE</a:ObjectID>
<a:Name>xingqiao_analysis</a:Name>
<a:Code>xingqiao_analysis</a:Code>
<a:CreationDate>1679320623</a:CreationDate>
<a:Creator>Shuen Lin Yeoh</a:Creator>
<a:ModificationDate>1684653810</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
ShowClss=No
DeftAttr=int
DeftMthd=
DeftParm=int
DeftCont=
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\AREA]

[ModelOptions\Cld\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No</a:ModelOptionsText>
<a:GlobalObjectID/>
<a:RepositoryFilename>D:\edu\交大\2-2\软件工程\xingqiao-platform\TechPrototype\xingqiao_analysis.oom</a:RepositoryFilename>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>09F1F750-ED67-4A44-9A39-9E02FCD29DC8</a:ObjectID>
<a:Name>Technical Architecture Modeling (TAM)</a:Name>
<a:Code>TAM</a:Code>
<a:CreationDate>1679320623</a:CreationDate>
<a:Creator>Shuen Lin Yeoh</a:Creator>
<a:ModificationDate>1679320623</a:ModificationDate>
<a:Modifier>Shuen Lin Yeoh</a:Modifier>
<a:TargetStereotype/>
<a:GlobalObjectID/>
<a:TargetID>518AE360-4AD2-4529-A343-F9439E823BD7</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ClassDiagrams>
<o:ClassDiagram Id="o4">
<a:ObjectID>BADCBCA9-E9E7-4CE1-ACF8-0F384D8FBEA0</a:ObjectID>
<a:Name>Coceptual Model</a:Name>
<a:Code>CoceptualModel</a:Code>
<a:CreationDate>1679320623</a:CreationDate>
<a:Creator>Shuen Lin Yeoh</a:Creator>
<a:ModificationDate>1684653810</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Generalization.DisplayedStereotype=Yes
Generalization.DisplayName=No
Generalization.DisplayedRules=Yes
Generalization_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Realization.DisplayedStereotype=Yes
Realization.DisplayName=No
Realization.DisplayedRules=Yes
Realization_SymbolLayout=
Dependency.DisplayedStereotype=Yes
Dependency.DisplayName=No
Dependency.DisplayedRules=Yes
Dependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Class.Stereotype=Yes
Class.Constraint=Yes
Class.Attributes=Yes
Class.Attributes._Columns=DisplayVisibilityMarker Stereotype DataType InitialValue
Class.Attributes._Limit=-3
Class.Operations=Yes
Class.Operations._Columns=DisplayVisibilityMarker Stereotype SignatureWithParameters ReturnType
Class.Operations._Limit=-3
Class.InnerClassifiers=Yes
Class.Comment=No
Class.IconPicture=No
Class.TextStyle=No
Class_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Class Name&quot; Attribute=&quot;DisplayedQualifiedName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;Constraint&quot; Prefix=&quot;{&quot; Suffix=&quot;}&quot; Alignment=&quot;RGHT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomain No\r\nInitialValue No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Operations&quot; Collection=&quot;Operations&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nSignatureWithoutParameters No\r\nSignatureWithParameters No\r\nReturnType No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Inner Classifiers&quot; Collection=&quot;InnerClassifiers&quot; Columns=&quot;DisplayInnerIcon Yes\r\nDisplayNameGeneric Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Interface.Stereotype=Yes
Interface.Constraint=Yes
Interface.Attributes=Yes
Interface.Attributes._Columns=DisplayVisibilityMarker Stereotype DataType InitialValue
Interface.Attributes._Limit=-3
Interface.Operations=Yes
Interface.Operations._Columns=DisplayVisibilityMarker Stereotype SignatureWithParameters ReturnType
Interface.Operations._Limit=-3
Interface.InnerClassifiers=Yes
Interface.Comment=No
Interface.IconPicture=No
Interface.TextStyle=No
Interface_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Interface Name&quot; Attribute=&quot;DisplayedQualifiedName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;Constraint&quot; Prefix=&quot;{&quot; Suffix=&quot;}&quot; Alignment=&quot;RGHT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomain No\r\nInitialValue No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Operations&quot; Collection=&quot;Operations&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nSignatureWithoutParameters No\r\nSignatureWithParameters No\r\nReturnType No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Inner Classifiers&quot; Collection=&quot;InnerClassifiers&quot; Columns=&quot;DisplayInnerIcon Yes\r\nDisplayNameGeneric Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Port.IconPicture=No
Port.TextStyle=No
Port_SymbolLayout=
Association.RoleAMultiplicity=Yes
Association.RoleAName=Yes
Association.RoleAOrdering=Yes
Association.DisplayedStereotype=No
Association.DisplayName=No
Association.DisplayedRules=Yes
Association.RoleBMultiplicity=Yes
Association.RoleBName=Yes
Association.RoleBOrdering=Yes
Association.RoleMultiplicitySymbol=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Multiplicity A&quot; Attribute=&quot;RoleAMultiplicity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role A&quot; Attribute=&quot;RoleAName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Ordering A&quot; Attribute=&quot;RoleAOrdering&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Multiplicity B&quot; Attribute=&quot;RoleBMultiplicity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role B&quot; Attribute=&quot;RoleBName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Ordering B&quot; Attribute=&quot;RoleBOrdering&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
RequireLink.DisplayedStereotype=Yes
RequireLink.DisplayName=No
RequireLink.DisplayedRules=Yes
RequireLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
PortShowName=Yes
PortShowType=No
PortShowMult=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LCNMFont=新宋体,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=6
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=6
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=3 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=Arial,8,N
STRNFont color=0 0 0
QDNMFont=新宋体,8,N
QDNMFont color=0 0 0
CNTRFont=Arial,8,N
CNTRFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
ClassPrimaryAttributeFont=Arial,8,U
ClassPrimaryAttributeFont color=0 0 0
OperationsFont=Arial,8,N
OperationsFont color=0 0 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=Arial,8,N
STRNFont color=0 0 0
QDNMFont=新宋体,8,N
QDNMFont color=0 0 0
CNTRFont=Arial,8,N
CNTRFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
OperationsFont=Arial,8,N
OperationsFont color=0 0 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=205 156 156
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=No
Width=825
Height=800
Brush color=250 241 211
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=2
Source Arrow=14
Center Arrow=24
Target Arrow=24
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=6
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationSymbol Id="o5">
<a:CreationDate>1684559032</a:CreationDate>
<a:ModificationDate>1684653799</a:ModificationDate>
<a:Rect>((-4550,-14947), (675,-2755))</a:Rect>
<a:ListOfPoints>((-4150,-3155),(-4150,-6155),(-25,-6155),(-25,-14547))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ClassSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o8"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o9">
<a:CreationDate>1684559175</a:CreationDate>
<a:ModificationDate>1684653638</a:ModificationDate>
<a:Rect>((-6024,45), (9926,3178))</a:Rect>
<a:ListOfPoints>((9526,2478),(-4150,2478),(-4150,445))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o11"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1684559382</a:CreationDate>
<a:ModificationDate>1684653860</a:ModificationDate>
<a:SourceTextOffset>(1275, -113)</a:SourceTextOffset>
<a:DestinationTextOffset>(1200, 488)</a:DestinationTextOffset>
<a:SourceTextWidth>1705</a:SourceTextWidth>
<a:Rect>((18158,3878), (21035,10220))</a:Rect>
<a:ListOfPoints>((18908,4278),(18908,9820))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>3336</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o14"/>
</c:Object>
</o:AssociationSymbol>
<o:GeneralizationSymbol Id="o15">
<a:CreationDate>1684653579</a:CreationDate>
<a:ModificationDate>1684653819</a:ModificationDate>
<a:Rect>((-11362,-21742), (-3735,-14847))</a:Rect>
<a:ListOfPoints>((-10962,-21342),(-10962,-15747),(-4135,-15747))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o17"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o18">
<a:CreationDate>1684653581</a:CreationDate>
<a:ModificationDate>1684653832</a:ModificationDate>
<a:Rect>((4059,-24067), (9591,-14322))</a:Rect>
<a:ListOfPoints>((9191,-23667),(9191,-15222),(4459,-15222))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ClassSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o20"/>
</c:Object>
</o:GeneralizationSymbol>
<o:AssociationSymbol Id="o21">
<a:CreationDate>1684653718</a:CreationDate>
<a:ModificationDate>1684653832</a:ModificationDate>
<a:Rect>((14387,-24397), (17362,2653))</a:Rect>
<a:ListOfPoints>((16662,-23997),(16662,-10369),(14787,-10369),(14787,2253))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ClassSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o22"/>
</c:Object>
</o:AssociationSymbol>
<o:ClassSymbol Id="o10">
<a:CreationDate>1679323921</a:CreationDate>
<a:ModificationDate>1684653634</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9526,678), (19508,4278))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
QDNM 0 Arial,12,B
CNTR 0 新宋体,8,N
Attributes 0 新宋体,10,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,10,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<a:SymbolContent>Class.Stereotype 0
Class.Constraint 1
Class.Attributes 0 -3 &quot;&quot; &quot;&quot; DisplayVisibilityMarker Stereotype DataType InitialValue
Class.Operations 0 -3 &quot;&quot; &quot;&quot; DisplayVisibilityMarker Stereotype SignatureWithParameters ReturnType
Class.InnerClassifiers 1
Class.Comment 0</a:SymbolContent>
<c:Object>
<o:Class Ref="o23"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o6">
<a:CreationDate>1684496686</a:CreationDate>
<a:ModificationDate>1684653638</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8447,-3155), (147,445))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
QDNM 0 Arial,12,B
CNTR 0 新宋体,8,N
Attributes 0 新宋体,10,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,10,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:SubObjects>Attribute 0
Classifier 0
Operation 0
</a:SubObjects>
<a:ManuallyResized>1</a:ManuallyResized>
<a:SymbolContent>Class.Stereotype 0
Class.Constraint 1
Class.Attributes 0 -3 &quot;&quot; &quot;&quot; DisplayVisibilityMarker Stereotype DataType InitialValue
Class.Operations 0 -3 &quot;&quot; &quot;&quot; DisplayVisibilityMarker Stereotype SignatureWithParameters ReturnType
Class.InnerClassifiers 1
Class.Comment 0</a:SymbolContent>
<c:Object>
<o:Class Ref="o24"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o13">
<a:CreationDate>1684496711</a:CreationDate>
<a:ModificationDate>1684653633</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15103,9820), (23697,13420))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
QDNM 0 Arial,12,B
CNTR 0 新宋体,8,N
Attributes 0 新宋体,10,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,10,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:SubObjects>Attribute 0
Classifier 0
Operation 0
</a:SubObjects>
<a:ManuallyResized>1</a:ManuallyResized>
<a:SymbolContent>Class.Stereotype 0
Class.Constraint 1
Class.Attributes 0 -3 &quot;&quot; &quot;&quot; DisplayVisibilityMarker Stereotype DataType InitialValue
Class.Operations 0 -3 &quot;&quot; &quot;&quot; DisplayVisibilityMarker Stereotype SignatureWithParameters ReturnType
Class.InnerClassifiers 1
Class.Comment 0</a:SymbolContent>
<c:Object>
<o:Class Ref="o25"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o16">
<a:CreationDate>1684558494</a:CreationDate>
<a:ModificationDate>1684653819</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15259,-24942), (-6665,-21342))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
QDNM 0 Arial,12,B
CNTR 0 新宋体,8,N
Attributes 0 新宋体,10,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,10,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:SubObjects>Attribute 0
Classifier 0
Operation 0
</a:SubObjects>
<a:ManuallyResized>1</a:ManuallyResized>
<a:SymbolContent>Class.Stereotype 0
Class.Constraint 1
Class.Attributes 0 -3 &quot;&quot; &quot;&quot; DisplayVisibilityMarker Stereotype DataType InitialValue
Class.Operations 0 -3 &quot;&quot; &quot;&quot; DisplayVisibilityMarker Stereotype SignatureWithParameters ReturnType
Class.InnerClassifiers 1
Class.Comment 0</a:SymbolContent>
<c:Object>
<o:Class Ref="o26"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o19">
<a:CreationDate>1684558511</a:CreationDate>
<a:ModificationDate>1684653832</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9191,-25467), (17785,-21867))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
QDNM 0 Arial,12,B
CNTR 0 新宋体,8,N
Attributes 0 新宋体,10,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,10,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:SubObjects>Attribute 0
Classifier 0
Operation 0
</a:SubObjects>
<a:ManuallyResized>1</a:ManuallyResized>
<a:SymbolContent>Class.Stereotype 0
Class.Constraint 1
Class.Attributes 0 -3 &quot;&quot; &quot;&quot; DisplayVisibilityMarker Stereotype DataType InitialValue
Class.Operations 0 -3 &quot;&quot; &quot;&quot; DisplayVisibilityMarker Stereotype SignatureWithParameters ReturnType
Class.InnerClassifiers 1
Class.Comment 0</a:SymbolContent>
<c:Object>
<o:Class Ref="o27"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o7">
<a:CreationDate>1684653555</a:CreationDate>
<a:ModificationDate>1684653799</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4135,-17547), (4459,-13947))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
QDNM 0 Arial,12,B
CNTR 0 新宋体,8,N
Attributes 0 新宋体,10,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,10,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:SubObjects>Attribute 0
Classifier 0
Operation 0
</a:SubObjects>
<a:ManuallyResized>1</a:ManuallyResized>
<a:SymbolContent>Class.Stereotype 0
Class.Constraint 1
Class.Attributes 0 -3 &quot;&quot; &quot;&quot; DisplayVisibilityMarker Stereotype DataType InitialValue
Class.Operations 0 -3 &quot;&quot; &quot;&quot; DisplayVisibilityMarker Stereotype SignatureWithParameters ReturnType
Class.InnerClassifiers 1
Class.Comment 0</a:SymbolContent>
<c:Object>
<o:Class Ref="o28"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o23">
<a:ObjectID>83F8711A-1B85-4D9A-B569-0A608944AA7D</a:ObjectID>
<a:Name>Event</a:Name>
<a:Code>Event</a:Code>
<a:CreationDate>1679323921</a:CreationDate>
<a:Creator>Shuen Lin Yeoh</a:Creator>
<a:ModificationDate>1684653749</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:Comment>A class offered by the university.

Analysis Mechanisms:
- Persistency
- Legacy Interface
</a:Comment>
<a:Stereotype>Entity</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:GlobalObjectID/>
<a:Cardinality>*</a:Cardinality>
<c:Attributes>
<o:Attribute Id="o29">
<a:ObjectID>085C0774-37BC-404F-887E-D89A3EA224CD</a:ObjectID>
<a:Name>credits</a:Name>
<a:Code>credits</a:Code>
<a:CreationDate>1679323921</a:CreationDate>
<a:Creator>Shuen Lin Yeoh</a:Creator>
<a:ModificationDate>1679323921</a:ModificationDate>
<a:Modifier>Shuen Lin Yeoh</a:Modifier>
<a:DataType>int</a:DataType>
<a:GlobalObjectID/>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o30">
<a:ObjectID>90D31D27-B659-4A12-B38A-175FA05DBBFF</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1679323921</a:CreationDate>
<a:Creator>Shuen Lin Yeoh</a:Creator>
<a:ModificationDate>1679323921</a:ModificationDate>
<a:Modifier>Shuen Lin Yeoh</a:Modifier>
<a:DataType>int</a:DataType>
<a:GlobalObjectID/>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o31">
<a:ObjectID>81336833-BFE5-473A-B92D-BCE04F242B08</a:ObjectID>
<a:Name>curriculum</a:Name>
<a:Code>curriculum</a:Code>
<a:CreationDate>1679323921</a:CreationDate>
<a:Creator>Shuen Lin Yeoh</a:Creator>
<a:ModificationDate>1679323921</a:ModificationDate>
<a:Modifier>Shuen Lin Yeoh</a:Modifier>
<a:DataType>int</a:DataType>
<a:GlobalObjectID/>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o32">
<a:ObjectID>0DE16C37-ACBF-476F-ADBA-A2E04D1BB41C</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1679323921</a:CreationDate>
<a:Creator>Shuen Lin Yeoh</a:Creator>
<a:ModificationDate>1679323921</a:ModificationDate>
<a:Modifier>Shuen Lin Yeoh</a:Modifier>
<a:DataType>int</a:DataType>
<a:GlobalObjectID/>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o33">
<a:ObjectID>B661CE31-5683-4190-A9A9-D2068F021C6F</a:ObjectID>
<a:Name>number</a:Name>
<a:Code>number</a:Code>
<a:CreationDate>1679323921</a:CreationDate>
<a:Creator>Shuen Lin Yeoh</a:Creator>
<a:ModificationDate>1679323921</a:ModificationDate>
<a:Modifier>Shuen Lin Yeoh</a:Modifier>
<a:DataType>int</a:DataType>
<a:GlobalObjectID/>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o34">
<a:ObjectID>A0AA2C14-AED3-42CB-9763-9D381BD21D58</a:ObjectID>
<a:Name>// getPrerequisites</a:Name>
<a:Code>__GetPrerequisites</a:Code>
<a:CreationDate>1679323921</a:CreationDate>
<a:Creator>Shuen Lin Yeoh</a:Creator>
<a:ModificationDate>1679323921</a:ModificationDate>
<a:Modifier>Shuen Lin Yeoh</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>Vector</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<a:WSDLDataType>Vector</a:WSDLDataType>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o24">
<a:ObjectID>F63C8561-3965-46FD-83BE-BE59C05D94B4</a:ObjectID>
<a:Name>Participation</a:Name>
<a:Code>Participation</a:Code>
<a:CreationDate>1684496686</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684655571</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:Comment>A person enrolled in classes at the university.

Analysis Mechanisms:
- Persistency
- Security
</a:Comment>
<a:Stereotype>Entity</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:GlobalObjectID/>
<a:Cardinality>*</a:Cardinality>
<c:Attributes>
<o:Attribute Id="o35">
<a:ObjectID>5B2DBBF6-260E-4ACD-A381-ECEF22E847EC</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1684496686</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684496686</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:DataType>int</a:DataType>
<a:GlobalObjectID/>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o36">
<a:ObjectID>9777171C-DB82-402B-8EB6-F4EA1FF189F2</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1684496686</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684496686</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:DataType>int</a:DataType>
<a:GlobalObjectID/>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o37">
<a:ObjectID>B850B8D0-382F-46EE-8AF7-9ADFF8CA7EE0</a:ObjectID>
<a:Name>studentID</a:Name>
<a:Code>studentID</a:Code>
<a:CreationDate>1684496686</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684496686</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:DataType>int</a:DataType>
<a:GlobalObjectID/>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o38">
<a:ObjectID>A99F0D7B-4BA6-4A37-B682-6AF3C4DEA91E</a:ObjectID>
<a:Name>// get tuition</a:Name>
<a:Code>__GetTuition</a:Code>
<a:CreationDate>1684496686</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684496686</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:Comment>Currently assuming tuition based on number of offerings taken and certain attributes of students.  If different offerings get different prices this will change slightly.</a:Comment>
<a:GlobalObjectID/>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<a:WSDLDataType>void</a:WSDLDataType>
</o:Operation>
<o:Operation Id="o39">
<a:ObjectID>1F5598C6-776D-4A87-A784-FEF891A3C06A</a:ObjectID>
<a:Name>// add schedule</a:Name>
<a:Code>__AddSchedule</a:Code>
<a:CreationDate>1684496686</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684496686</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<a:WSDLDataType>void</a:WSDLDataType>
<c:Parameters>
<o:Parameter Id="o40">
<a:ObjectID>59766C63-E4F1-4D21-B8E1-85E4324783F4</a:ObjectID>
<a:Name>theSchedule</a:Name>
<a:Code>theSchedule</a:Code>
<a:CreationDate>1684496686</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684496736</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<a:WSDLDataType>Schedule</a:WSDLDataType>
<a:Parameter.DataType>EventJoined</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o41">
<a:ObjectID>D99B2EDB-ADB5-4047-891E-3169C594A3B0</a:ObjectID>
<a:Name>// get schedule</a:Name>
<a:Code>__GetSchedule</a:Code>
<a:CreationDate>1684496686</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684496736</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>EventJoined</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<a:WSDLDataType>Schedule</a:WSDLDataType>
<c:Parameters>
<o:Parameter Id="o42">
<a:ObjectID>07ECFE33-C726-4272-B57E-44D9AABC9C35</a:ObjectID>
<a:Name>forSemester</a:Name>
<a:Code>forSemester</a:Code>
<a:CreationDate>1684496686</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684496686</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<a:WSDLDataType>xsd:int</a:WSDLDataType>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o43">
<a:ObjectID>E2104927-9AE1-437B-8B42-4D8E4C769701</a:ObjectID>
<a:Name>// delete schedule</a:Name>
<a:Code>__DeleteSchedule</a:Code>
<a:CreationDate>1684496686</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684496686</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<a:WSDLDataType>void</a:WSDLDataType>
<c:Parameters>
<o:Parameter Id="o44">
<a:ObjectID>BDF61912-269D-4E0F-ACBE-36313D626F1B</a:ObjectID>
<a:Name>forSemester</a:Name>
<a:Code>forSemester</a:Code>
<a:CreationDate>1684496686</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684496686</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<a:WSDLDataType>xsd:int</a:WSDLDataType>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o45">
<a:ObjectID>556F93B2-AC5E-436B-9986-722BE48451F9</a:ObjectID>
<a:Name>// has pre-requisites</a:Name>
<a:Code>__HasPreRequisites</a:Code>
<a:CreationDate>1684496686</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684496686</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>boolean</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<a:WSDLDataType>xsd:boolean</a:WSDLDataType>
<c:Parameters>
<o:Parameter Id="o46">
<a:ObjectID>5FF72975-67C0-458D-9B6E-BC5778D85C5E</a:ObjectID>
<a:Name>forCourseOffering</a:Name>
<a:Code>forCourseOffering</a:Code>
<a:CreationDate>1684496686</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684496686</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<a:WSDLDataType>CourseOffering</a:WSDLDataType>
<a:Parameter.DataType>CourseOffering</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o25">
<a:ObjectID>49A1EA6E-8637-4E1F-A0FC-6B7C061513CC</a:ObjectID>
<a:Name>Place</a:Name>
<a:Code>Place</a:Code>
<a:CreationDate>1684496711</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684653854</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:Comment>A person enrolled in classes at the university.

Analysis Mechanisms:
- Persistency
- Security
</a:Comment>
<a:Stereotype>Entity</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:GlobalObjectID/>
<a:Cardinality>*</a:Cardinality>
<c:Attributes>
<o:Attribute Id="o47">
<a:ObjectID>C43BECE1-03F9-4A50-9620-4102EB81115C</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1684496711</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684496711</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:DataType>int</a:DataType>
<a:GlobalObjectID/>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o48">
<a:ObjectID>9A57CD23-73A2-4A23-8CF9-9E64A2D7B0AB</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1684496711</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684496711</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:DataType>int</a:DataType>
<a:GlobalObjectID/>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o49">
<a:ObjectID>1F636759-A47A-4ACC-AC25-7BDC4965AE3D</a:ObjectID>
<a:Name>studentID</a:Name>
<a:Code>studentID</a:Code>
<a:CreationDate>1684496711</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684496711</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:DataType>int</a:DataType>
<a:GlobalObjectID/>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o50">
<a:ObjectID>A21A61A4-981C-4389-B9F7-682EDF04E631</a:ObjectID>
<a:Name>// get tuition</a:Name>
<a:Code>__GetTuition</a:Code>
<a:CreationDate>1684496711</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684496711</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:Comment>Currently assuming tuition based on number of offerings taken and certain attributes of students.  If different offerings get different prices this will change slightly.</a:Comment>
<a:GlobalObjectID/>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<a:WSDLDataType>void</a:WSDLDataType>
</o:Operation>
<o:Operation Id="o51">
<a:ObjectID>AE7351F1-E52E-4CB5-9341-43D55B88806F</a:ObjectID>
<a:Name>// add schedule</a:Name>
<a:Code>__AddSchedule</a:Code>
<a:CreationDate>1684496711</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684496711</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<a:WSDLDataType>void</a:WSDLDataType>
<c:Parameters>
<o:Parameter Id="o52">
<a:ObjectID>A22E00A6-8E37-48C8-870F-DC2263D9B39C</a:ObjectID>
<a:Name>theSchedule</a:Name>
<a:Code>theSchedule</a:Code>
<a:CreationDate>1684496711</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684496736</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<a:WSDLDataType>Schedule</a:WSDLDataType>
<a:Parameter.DataType>EventJoined</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o53">
<a:ObjectID>DE1F5314-1D4E-4415-8B6B-84C4020493F7</a:ObjectID>
<a:Name>// get schedule</a:Name>
<a:Code>__GetSchedule</a:Code>
<a:CreationDate>1684496711</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684496736</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>EventJoined</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<a:WSDLDataType>Schedule</a:WSDLDataType>
<c:Parameters>
<o:Parameter Id="o54">
<a:ObjectID>A07DA278-46ED-4C80-989F-D46FACE6ED3D</a:ObjectID>
<a:Name>forSemester</a:Name>
<a:Code>forSemester</a:Code>
<a:CreationDate>1684496711</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684496711</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<a:WSDLDataType>xsd:int</a:WSDLDataType>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o55">
<a:ObjectID>64C7DA04-49F0-4749-95D4-AADE47D39D60</a:ObjectID>
<a:Name>// delete schedule</a:Name>
<a:Code>__DeleteSchedule</a:Code>
<a:CreationDate>1684496711</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684496711</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<a:WSDLDataType>void</a:WSDLDataType>
<c:Parameters>
<o:Parameter Id="o56">
<a:ObjectID>6500DDBF-10FF-48D9-8528-0C37E85DCC3D</a:ObjectID>
<a:Name>forSemester</a:Name>
<a:Code>forSemester</a:Code>
<a:CreationDate>1684496711</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684496711</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<a:WSDLDataType>xsd:int</a:WSDLDataType>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o57">
<a:ObjectID>EBE29B40-A24F-4C79-80DC-DF9169C7E5ED</a:ObjectID>
<a:Name>// has pre-requisites</a:Name>
<a:Code>__HasPreRequisites</a:Code>
<a:CreationDate>1684496711</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684496711</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>boolean</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<a:WSDLDataType>xsd:boolean</a:WSDLDataType>
<c:Parameters>
<o:Parameter Id="o58">
<a:ObjectID>0D777975-FB29-4365-9699-2D06080E860E</a:ObjectID>
<a:Name>forCourseOffering</a:Name>
<a:Code>forCourseOffering</a:Code>
<a:CreationDate>1684496711</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684496711</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<a:WSDLDataType>CourseOffering</a:WSDLDataType>
<a:Parameter.DataType>CourseOffering</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o26">
<a:ObjectID>F6C5FEA8-8F5F-4822-AF9B-522528370F47</a:ObjectID>
<a:Name>Participant</a:Name>
<a:Code>Participant</a:Code>
<a:CreationDate>1684558494</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684561191</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:Comment>A person enrolled in classes at the university.

Analysis Mechanisms:
- Persistency
- Security
</a:Comment>
<a:Stereotype>Entity</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:GlobalObjectID/>
<a:Cardinality>*</a:Cardinality>
<c:Attributes>
<o:Attribute Id="o59">
<a:ObjectID>5C28C294-1FAB-45E4-8647-A131E08ADBF1</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1684558494</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684558494</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:DataType>int</a:DataType>
<a:GlobalObjectID/>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o60">
<a:ObjectID>34E47F4A-8619-4033-91EF-749B7E2D80CC</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1684558494</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684558494</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:DataType>int</a:DataType>
<a:GlobalObjectID/>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o61">
<a:ObjectID>4442600F-D419-4293-A50B-C7E3D86F1144</a:ObjectID>
<a:Name>studentID</a:Name>
<a:Code>studentID</a:Code>
<a:CreationDate>1684558494</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684558494</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:DataType>int</a:DataType>
<a:GlobalObjectID/>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o62">
<a:ObjectID>026D839C-9EBF-45D0-90D6-D15D3ACD04C2</a:ObjectID>
<a:Name>// get tuition</a:Name>
<a:Code>__GetTuition</a:Code>
<a:CreationDate>1684558494</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684558494</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:Comment>Currently assuming tuition based on number of offerings taken and certain attributes of students.  If different offerings get different prices this will change slightly.</a:Comment>
<a:GlobalObjectID/>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<a:WSDLDataType>void</a:WSDLDataType>
</o:Operation>
<o:Operation Id="o63">
<a:ObjectID>22E154FB-A69E-4A9E-90DB-762B13883ED6</a:ObjectID>
<a:Name>// add schedule</a:Name>
<a:Code>__AddSchedule</a:Code>
<a:CreationDate>1684558494</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684558494</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<a:WSDLDataType>void</a:WSDLDataType>
<c:Parameters>
<o:Parameter Id="o64">
<a:ObjectID>077A2F58-288D-4322-B2BB-E30DD02E578F</a:ObjectID>
<a:Name>theSchedule</a:Name>
<a:Code>theSchedule</a:Code>
<a:CreationDate>1684558494</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684558494</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<a:WSDLDataType>Schedule</a:WSDLDataType>
<a:Parameter.DataType>EventJoined</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o65">
<a:ObjectID>A361C534-955F-4F45-9F9D-62E338D7D099</a:ObjectID>
<a:Name>// get schedule</a:Name>
<a:Code>__GetSchedule</a:Code>
<a:CreationDate>1684558494</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684558494</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>EventJoined</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<a:WSDLDataType>Schedule</a:WSDLDataType>
<c:Parameters>
<o:Parameter Id="o66">
<a:ObjectID>1707DEDE-5F44-404C-9338-05D757B89923</a:ObjectID>
<a:Name>forSemester</a:Name>
<a:Code>forSemester</a:Code>
<a:CreationDate>1684558494</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684558494</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<a:WSDLDataType>xsd:int</a:WSDLDataType>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o67">
<a:ObjectID>1C034128-ABCB-4843-9E2C-BE0EC32C4C0E</a:ObjectID>
<a:Name>// delete schedule</a:Name>
<a:Code>__DeleteSchedule</a:Code>
<a:CreationDate>1684558494</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684558494</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<a:WSDLDataType>void</a:WSDLDataType>
<c:Parameters>
<o:Parameter Id="o68">
<a:ObjectID>0D26CB37-B4C0-4B08-8CF3-1FE3D47F2C7A</a:ObjectID>
<a:Name>forSemester</a:Name>
<a:Code>forSemester</a:Code>
<a:CreationDate>1684558494</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684558494</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<a:WSDLDataType>xsd:int</a:WSDLDataType>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o69">
<a:ObjectID>39CA8E13-70C9-4152-98F3-98A754BB2C27</a:ObjectID>
<a:Name>// has pre-requisites</a:Name>
<a:Code>__HasPreRequisites</a:Code>
<a:CreationDate>1684558494</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684558494</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>boolean</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<a:WSDLDataType>xsd:boolean</a:WSDLDataType>
<c:Parameters>
<o:Parameter Id="o70">
<a:ObjectID>704D1965-B358-4D25-951E-6C357AE8804D</a:ObjectID>
<a:Name>forCourseOffering</a:Name>
<a:Code>forCourseOffering</a:Code>
<a:CreationDate>1684558494</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684558494</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<a:WSDLDataType>CourseOffering</a:WSDLDataType>
<a:Parameter.DataType>CourseOffering</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o27">
<a:ObjectID>873D94A4-EB9B-4C48-9989-7E9E1AE711F5</a:ObjectID>
<a:Name>Organizer</a:Name>
<a:Code>Organizer</a:Code>
<a:CreationDate>1684558511</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684653767</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:Comment>A person enrolled in classes at the university.

Analysis Mechanisms:
- Persistency
- Security
</a:Comment>
<a:Stereotype>Entity</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:GlobalObjectID/>
<a:Cardinality>*</a:Cardinality>
<c:Attributes>
<o:Attribute Id="o71">
<a:ObjectID>E9F6E80F-6E8F-44A6-BAB1-D222488F7E38</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1684558511</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684558511</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:DataType>int</a:DataType>
<a:GlobalObjectID/>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o72">
<a:ObjectID>1FF2FFD0-EDF4-45CE-8C8F-F0075EE4580F</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1684558511</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684558511</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:DataType>int</a:DataType>
<a:GlobalObjectID/>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o73">
<a:ObjectID>7804502F-EB75-4CF8-A02E-3402D0378727</a:ObjectID>
<a:Name>studentID</a:Name>
<a:Code>studentID</a:Code>
<a:CreationDate>1684558511</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684558511</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:DataType>int</a:DataType>
<a:GlobalObjectID/>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o74">
<a:ObjectID>634A69CB-6167-4065-A972-836434797632</a:ObjectID>
<a:Name>// get tuition</a:Name>
<a:Code>__GetTuition</a:Code>
<a:CreationDate>1684558511</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684558511</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:Comment>Currently assuming tuition based on number of offerings taken and certain attributes of students.  If different offerings get different prices this will change slightly.</a:Comment>
<a:GlobalObjectID/>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<a:WSDLDataType>void</a:WSDLDataType>
</o:Operation>
<o:Operation Id="o75">
<a:ObjectID>E1FFAF3B-546F-497A-9DC2-A1C09EDCE2CB</a:ObjectID>
<a:Name>// add schedule</a:Name>
<a:Code>__AddSchedule</a:Code>
<a:CreationDate>1684558511</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684558511</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<a:WSDLDataType>void</a:WSDLDataType>
<c:Parameters>
<o:Parameter Id="o76">
<a:ObjectID>784CF822-7C08-4815-85DA-858AC2015466</a:ObjectID>
<a:Name>theSchedule</a:Name>
<a:Code>theSchedule</a:Code>
<a:CreationDate>1684558511</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684558511</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<a:WSDLDataType>Schedule</a:WSDLDataType>
<a:Parameter.DataType>EventJoined</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o77">
<a:ObjectID>56A47CBD-B7F0-4342-9DF4-A90981DDC26B</a:ObjectID>
<a:Name>// get schedule</a:Name>
<a:Code>__GetSchedule</a:Code>
<a:CreationDate>1684558511</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684558511</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>EventJoined</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<a:WSDLDataType>Schedule</a:WSDLDataType>
<c:Parameters>
<o:Parameter Id="o78">
<a:ObjectID>6CD8348F-3C9D-4EA8-8857-4A451D438ABB</a:ObjectID>
<a:Name>forSemester</a:Name>
<a:Code>forSemester</a:Code>
<a:CreationDate>1684558511</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684558511</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<a:WSDLDataType>xsd:int</a:WSDLDataType>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o79">
<a:ObjectID>8B048E83-9B96-46E7-8BD0-8DE3FA3BCA95</a:ObjectID>
<a:Name>// delete schedule</a:Name>
<a:Code>__DeleteSchedule</a:Code>
<a:CreationDate>1684558511</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684558511</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<a:WSDLDataType>void</a:WSDLDataType>
<c:Parameters>
<o:Parameter Id="o80">
<a:ObjectID>DC102525-6EA0-4090-9BDD-3EA4576F63C6</a:ObjectID>
<a:Name>forSemester</a:Name>
<a:Code>forSemester</a:Code>
<a:CreationDate>1684558511</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684558511</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<a:WSDLDataType>xsd:int</a:WSDLDataType>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o81">
<a:ObjectID>93AA33C2-8EF1-43FC-AF80-F35F79484AEE</a:ObjectID>
<a:Name>// has pre-requisites</a:Name>
<a:Code>__HasPreRequisites</a:Code>
<a:CreationDate>1684558511</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684558511</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>boolean</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<a:WSDLDataType>xsd:boolean</a:WSDLDataType>
<c:Parameters>
<o:Parameter Id="o82">
<a:ObjectID>BE38B7B9-EF6D-426C-916C-4B8B614F5EDB</a:ObjectID>
<a:Name>forCourseOffering</a:Name>
<a:Code>forCourseOffering</a:Code>
<a:CreationDate>1684558511</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684558511</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<a:WSDLDataType>CourseOffering</a:WSDLDataType>
<a:Parameter.DataType>CourseOffering</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o28">
<a:ObjectID>29BA27FF-FF60-4610-B245-9765ACE631C3</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1684653555</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684653563</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:Comment>A person enrolled in classes at the university.

Analysis Mechanisms:
- Persistency
- Security
</a:Comment>
<a:Stereotype>Entity</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:GlobalObjectID/>
<a:Cardinality>*</a:Cardinality>
<c:Attributes>
<o:Attribute Id="o83">
<a:ObjectID>8536610B-E851-4CF0-8EB1-665D79D90CE3</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1684653555</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684653555</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:DataType>int</a:DataType>
<a:GlobalObjectID/>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o84">
<a:ObjectID>A03459C5-DA60-4012-A52D-087FBD08BB1F</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1684653555</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684653555</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:DataType>int</a:DataType>
<a:GlobalObjectID/>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o85">
<a:ObjectID>355E2DFC-AD6A-4E74-8B41-DC0920E5A74C</a:ObjectID>
<a:Name>studentID</a:Name>
<a:Code>studentID</a:Code>
<a:CreationDate>1684653555</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684653555</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:DataType>int</a:DataType>
<a:GlobalObjectID/>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o86">
<a:ObjectID>59243EEE-AD2A-4758-B248-695E73D2F6E8</a:ObjectID>
<a:Name>// get tuition</a:Name>
<a:Code>__GetTuition</a:Code>
<a:CreationDate>1684653555</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684653555</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:Comment>Currently assuming tuition based on number of offerings taken and certain attributes of students.  If different offerings get different prices this will change slightly.</a:Comment>
<a:GlobalObjectID/>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<a:WSDLDataType>void</a:WSDLDataType>
</o:Operation>
<o:Operation Id="o87">
<a:ObjectID>DE2BE171-8C41-4090-B182-12048B36F04D</a:ObjectID>
<a:Name>// add schedule</a:Name>
<a:Code>__AddSchedule</a:Code>
<a:CreationDate>1684653555</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684653555</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<a:WSDLDataType>void</a:WSDLDataType>
<c:Parameters>
<o:Parameter Id="o88">
<a:ObjectID>3BA06C91-19B4-41B0-8467-7615AAD0B6BA</a:ObjectID>
<a:Name>theSchedule</a:Name>
<a:Code>theSchedule</a:Code>
<a:CreationDate>1684653555</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684653555</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<a:WSDLDataType>Schedule</a:WSDLDataType>
<a:Parameter.DataType>EventJoined</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o89">
<a:ObjectID>8E2DF498-5DF8-4B1E-8EB1-712FB1F962AB</a:ObjectID>
<a:Name>// get schedule</a:Name>
<a:Code>__GetSchedule</a:Code>
<a:CreationDate>1684653555</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684653555</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>EventJoined</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<a:WSDLDataType>Schedule</a:WSDLDataType>
<c:Parameters>
<o:Parameter Id="o90">
<a:ObjectID>7E2BAFA3-6D6E-46B5-972B-FA0BD1F684E3</a:ObjectID>
<a:Name>forSemester</a:Name>
<a:Code>forSemester</a:Code>
<a:CreationDate>1684653555</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684653555</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<a:WSDLDataType>xsd:int</a:WSDLDataType>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o91">
<a:ObjectID>ACEB1946-F746-413F-AA38-B4607805C643</a:ObjectID>
<a:Name>// delete schedule</a:Name>
<a:Code>__DeleteSchedule</a:Code>
<a:CreationDate>1684653555</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684653555</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<a:WSDLDataType>void</a:WSDLDataType>
<c:Parameters>
<o:Parameter Id="o92">
<a:ObjectID>AAD0C495-3177-4A3C-A65F-ADE263BA94E2</a:ObjectID>
<a:Name>forSemester</a:Name>
<a:Code>forSemester</a:Code>
<a:CreationDate>1684653555</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684653555</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<a:WSDLDataType>xsd:int</a:WSDLDataType>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o93">
<a:ObjectID>26369F90-0462-48AC-BAC9-6366A429BF09</a:ObjectID>
<a:Name>// has pre-requisites</a:Name>
<a:Code>__HasPreRequisites</a:Code>
<a:CreationDate>1684653555</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684653555</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>boolean</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<a:WSDLDataType>xsd:boolean</a:WSDLDataType>
<c:Parameters>
<o:Parameter Id="o94">
<a:ObjectID>5A48ED6B-AB70-4024-9096-16DFC98791F7</a:ObjectID>
<a:Name>forCourseOffering</a:Name>
<a:Code>forCourseOffering</a:Code>
<a:CreationDate>1684653555</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684653555</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<a:WSDLDataType>CourseOffering</a:WSDLDataType>
<a:Parameter.DataType>CourseOffering</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
</c:Classes>
<c:Associations>
<o:Association Id="o8">
<a:ObjectID>90FDBB4E-6A1C-4346-ACC8-15048A3D70A0</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>Association_1</a:Code>
<a:CreationDate>1684559032</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684653796</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<a:RoleAMultiplicity>0..*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..*</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o24"/>
</c:Object2>
</o:Association>
<o:Association Id="o11">
<a:ObjectID>924BFB1B-CDE8-4029-BB28-7171AEF76C8A</a:ObjectID>
<a:Name>Association_2</a:Name>
<a:Code>Association_2</a:Code>
<a:CreationDate>1684559175</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684561144</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<a:RoleAMultiplicity>1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:RoleBNavigability>0</a:RoleBNavigability>
<c:Object1>
<o:Class Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o23"/>
</c:Object2>
</o:Association>
<o:Association Id="o14">
<a:ObjectID>74AE73C0-B22B-4926-A73D-1A2FC3923B22</a:ObjectID>
<a:Name>Association_4</a:Name>
<a:Code>Association_4</a:Code>
<a:CreationDate>1684559382</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684559742</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<a:RoleAIndicator>A</a:RoleAIndicator>
<a:RoleAMultiplicity>1..*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o23"/>
</c:Object2>
</o:Association>
<o:Association Id="o22">
<a:ObjectID>576B74A7-E096-40A3-ADCF-8CBAAB79AE0C</a:ObjectID>
<a:Name>Association_5</a:Name>
<a:Code>Association_5</a:Code>
<a:CreationDate>1684653718</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684653749</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<a:RoleAMultiplicity>1..*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:RoleBNavigability>0</a:RoleBNavigability>
<c:Object1>
<o:Class Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o27"/>
</c:Object2>
</o:Association>
</c:Associations>
<c:Generalizations>
<o:Generalization Id="o17">
<a:ObjectID>FE1F654A-1E44-4B8D-8C70-7972A28E6A99</a:ObjectID>
<a:Name>Generalization_1</a:Name>
<a:Code>Generalization_1</a:Code>
<a:CreationDate>1684653579</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684653579</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:Class Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o26"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o20">
<a:ObjectID>72A9090B-8764-4C98-A84B-67E91D493886</a:ObjectID>
<a:Name>Generalization_2</a:Name>
<a:Code>Generalization_2</a:Code>
<a:CreationDate>1684653581</a:CreationDate>
<a:Creator>vahag</a:Creator>
<a:ModificationDate>1684653581</a:ModificationDate>
<a:Modifier>vahag</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:Class Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o27"/>
</c:Object2>
</o:Generalization>
</c:Generalizations>
<c:TargetModels>
<o:TargetModel Id="o95">
<a:ObjectID>A015784D-69EF-4201-B81B-46DA89F81C85</a:ObjectID>
<a:Name>Technical Architecture Modeling (TAM)</a:Name>
<a:Code>TAM</a:Code>
<a:CreationDate>1679320623</a:CreationDate>
<a:Creator>Shuen Lin Yeoh</a:Creator>
<a:ModificationDate>1368450749</a:ModificationDate>
<a:Modifier>Shuen Lin Yeoh</a:Modifier>
<a:GlobalObjectID/>
<a:TargetModelURL>file:///%[XOL]%/TAM.xol</a:TargetModelURL>
<a:TargetModelID>518AE360-4AD2-4529-A343-F9439E823BD7</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1368450749</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>